<prototypes>
    <!-- Existing prototype cells -->

    <!-- Beacon Settings Section -->
    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="departureArrival" textLabel="8kV-aY-9df" style="IBUITableViewCellStyleDefault" id="departureArrivalCell" customClass="BeaconSettingsTableViewCell" customModule="Soundscape" customModuleProvider="target">
        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
        <autoresizingMask key="autoresizingMask"/>
        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="departureArrivalCell" id="departureArrivalContentView">
            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Departure and Arrival" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="departureArrivalLabel">
                    <rect key="frame" x="15" y="0.0" width="295.66666666666669" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.1333333333" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
        </tableViewCellContentView>
        <color key="backgroundColor" name="Background 1"/>
        <color key="tintColor" name="Foreground 1"/>
    </tableViewCell>

    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vicinityDistance" textLabel="8kV-aY-9df" style="IBUITableViewCellStyleDefault" id="vicinityDistanceCell" customClass="BeaconSettingsTableViewCell" customModule="Soundscape" customModuleProvider="target">
        <rect key="frame" x="0.0" y="44.0" width="393" height="44"/>
        <autoresizingMask key="autoresizingMask"/>
        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vicinityDistanceCell" id="vicinityDistanceContentView">
            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enter Vicinity Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="vicinityDistanceLabel">
                    <rect key="frame" x="15" y="0.0" width="295.66666666666669" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.1333333333" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
        </tableViewCellContentView>
        <color key="backgroundColor" name="Background 1"/>
        <color key="tintColor" name="Foreground 1"/>
    </tableViewCell>

    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="audioStyles" textLabel="8kV-aY-9df" style="IBUITableViewCellStyleDefault" id="audioStylesCell" customClass="BeaconSettingsTableViewCell" customModule="Soundscape" customModuleProvider="target">
        <rect key="frame" x="0.0" y="88.0" width="393" height="44"/>
        <autoresizingMask key="autoresizingMask"/>
        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="audioStylesCell" id="audioStylesContentView">
            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio Styles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="audioStylesLabel">
                    <rect key="frame" x="15" y="0.0" width="295.66666666666669" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.1333333333" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
        </tableViewCellContentView>
        <color key="backgroundColor" name="Background 1"/>
        <color key="tintColor" name="Foreground 1"/>
    </tableViewCell>

    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hapticStyles" textLabel="8kV-aY-9df" style="IBUITableViewCellStyleDefault" id="hapticStylesCell" customClass="BeaconSettingsTableViewCell" customModule="Soundscape" customModuleProvider="target">
        <rect key="frame" x="0.0" y="132.0" width="393" height="44"/>
        <autoresizingMask key="autoresizingMask"/>
        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hapticStylesCell" id="hapticStylesContentView">
            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Haptic Styles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hapticStylesLabel">
                    <rect key="frame" x="15" y="0.0" width="295.66666666666669" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.1333333333" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
        </tableViewCellContentView>
        <color key="backgroundColor" name="Background 1"/>
        <color key="tintColor" name="Foreground 1"/>
    </tableViewCell>
</prototypes>